# FlickrCoolApp

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/corebaseit/flickrcoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corebaseit/flickrcoolapp/: InternetConnectivityCheker.java  MainActivity.java  RecyclerItemClickListener.java  SearchHistoryActivity.java  ViewPhotoDetailsActivity.java
app/src/main/java/com/corebaseit/flickrcoolapp/FlickrAPI/: Arguments.java  Keys.java
app/src/main/java/com/corebaseit/flickrcoolapp/RESTful/: NetworkCalls.java
app/src/main/java/com/corebaseit/flickrcoolapp/adapters/: PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/com/corebaseit/flickrcoolapp/fragments/: Favorites.java  History.java  Pictures.java
app/src/main/java/com/corebaseit/flickrcoolapp/models/: FavoritesDbModel.java  Photo.java  Photos.java
app/src/main/java/com/corebaseit/flickrcoolapp/restful/: SearchJSONObjects.java  SearchJSONRequest.java  SearchJSONResponse.java  VolleyResponseListener.java
app/src/main/java/com/corebaseit/flickrcoolapp/utils/: InternetConnectivityCheker.java
app/src/main/res/drawable/: mycustom_toast_border.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_search_history.xml  fragment_favorites.xml  fragment_history.xml  fragment_main.xml  fragment_pictures.xml  mycustom_toast.xml  photo_details.xml  photo_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  sharing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/corebaseit/flickrcoolapp/: ExampleUnitTest.java
