<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextInput"
            style="@style/texts.medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="@string/search"
                android:hint="@string/search"
                android:textSize="20sp"
                android:maxLines="1"
                android:lines="1"
                android:gravity="center"
                style="@style/editTextAccess"/>
        </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="1.4dp"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="0dp"
                android:background="@drawable/linea_negra_divisoria" />

            <view
                android:id="@+id/recycler_view"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editSearch"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/keyboard1not"
            app:borderWidth="10dp"
            app:fabSize="normal"
            android:visibility="gone"
            app:backgroundTint="@color/md_orange_700"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"/>

</android.support.design.widget.CoordinatorLayout>
