<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editSearch"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignTop="@+id/listView"
        android:layout_above="@+id/listView"
        android:hint="search..."/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="1.4dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:background="@drawable/linea_negra_divisoria" />

    <view
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/editSearch"
        class="android.support.v7.widget.RecyclerView"/>

</LinearLayout>
